# ScriptRunner.Plugins

./: .gitignore  README.md  ScriptRunner.Plugins.sln
ScriptRunner.Plugins/: BaseAsyncGamePlugin.cs  BaseAsyncLifecyclePlugin.cs  BaseAsyncPlugin.cs  BaseAsyncServicePlugin.cs  BaseGamePlugin.cs  BaseLifecyclePlugin.cs  BasePlugin.cs  BaseServicePlugin.cs  IPlugin.cs  IPluginLogger.cs  IServicePlugin.cs  ScriptRunner.Plugins.csproj  SqLiteDatabase.cs  SqlGenerator.cs
ScriptRunner.Plugins.Tests/: ConsoleOutput.cs  LocalStorageTests.cs  PluginSettingsHelperTests.cs  PluginSettingsLoaderTests.cs  ScriptRunner.Plugins.Tests.csproj
ScriptRunner.Plugins/Attributes/: PluginMetadataAttribute.cs
ScriptRunner.Plugins/Converters/: BoolToCharConverter.cs  BoolToInverseConverter.cs  EnumToVisibilityConverter.cs  MaskToggleConverter.cs
ScriptRunner.Plugins/CookBookPages/: DataTableExtension.md  DateTimeExtension.md  DynamicClassGenerator.md  JsonExtension.md  LocalStorage.md  MathExtension.md  SqlGenerator.md  SqliteDatabase.md  StringExtension.md
ScriptRunner.Plugins/Defaults/: PluginSystemDefaults.cs
ScriptRunner.Plugins/DemoScripts/: DataTableExtension.csx  DateTimeExtension.csx  DynamicClassGenerator.csx  JsonExtensions.csx  LocalStorage.csx  MathExtension.csx  Person.dcg.json  SqlGenerator.csx  SqliteDatabase_FileBased.csx  SqliteDatabase_InMemory.csx  StringExtension.csx
ScriptRunner.Plugins/Exceptions/: PluginInitializationException.cs
ScriptRunner.Plugins/Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ExpandoObjectExtensions.cs  GuidExtensions.cs  JsonExtensions.cs  MarkdownExtensions.cs  MathExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
ScriptRunner.Plugins/Interfaces/: IAsyncGamePlugin.cs  IAsyncLifecyclePlugin.cs  IAsyncPlugin.cs  IAsyncServicePlugin.cs  IAvaloniaControlFactory.cs  IDatabase.cs  IDynamicClassBuilder.cs  IDynamicClassGenerator.cs  IFileHelper.cs  IGamePlugin.cs  ILifecyclePlugin.cs  ILocalStorage.cs  ILocalStorageConsumer.cs  IPlugin.cs  IPluginLoader.cs  IPluginManager.cs  IPluginTracker.cs  IPluginValidator.cs  IServicePlugin.cs  ISqlGenerator.cs  ISqliteDatabase.cs
ScriptRunner.Plugins/Logging/: IPluginLogger.cs  IStructuredPluginLogger.cs  LogLevel.cs
ScriptRunner.Plugins/Models/: DependencyModel.cs  DetailField.cs  DynamicPropertyMetadata.cs  Entity.cs  FieldWithAttributes.cs  PluginPathModel.cs  PluginSettingDefinition.cs  PropertyDefinition.cs  RawPluginSettingDefinition.cs  RecordItem.cs  Relationship.cs
ScriptRunner.Plugins/Models/DynamicClass/: ClassDefinition.cs  ConstructorDefinition.cs  MethodDefinition.cs  ParameterDefinition.cs  PropertyDefinition.cs  RootDefinition.cs
ScriptRunner.Plugins/Templates/BasePluginTemplate/ScriptRunner.Plugins.Template/: Plugin.cs  Readme.md  ScriptRunner.Plugins.Template.csproj  plugin.settings.json
ScriptRunner.Plugins/Templates/BasePluginTemplate/ScriptRunner.Plugins.Template/.template.config/: template.json
ScriptRunner.Plugins/Tools/: AssemblyHelper.cs  DynamicClassBuilder.cs  DynamicClassGenerator.cs  FileHelper.cs  LocalStorage.cs  PluginLogger.cs  SqLiteDatabase.cs  SqlGenerator.cs  SqliteDatabase.cs
ScriptRunner.Plugins/Utilities/: AvaloniaControlFactory.cs  ConfigurationHelper.cs  ConsolePluginLogger.cs  DependencyLoader.cs  DialogHelper.cs  ExpandoObjectHelper.cs  NamespaceResolver.cs  NamespaceTool.cs  PluginHandler.cs  PluginLoader.cs  PluginManager.cs  PluginMetadataChecker.cs  PluginNamespaceHelper.cs  PluginNamespaceLogger.cs  PluginSettingsHelper.cs  PluginSettingsLoader.cs  PluginSystemConstants.cs  PluginSystemInfo.cs  PluginTracker.cs  PluginValidator.cs  SerializationHelper.cs  SqLiteDatabase.cs
