<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ScriptRunner.Plugins</PackageId>
        <Version>1.0.0</Version>
        <Authors>Peter van de Pas</Authors>
        <Description>A plugin framework for ScriptRunner</Description>
        <PackageTags>ScriptRunner;Plugins;DependencyInjection</PackageTags>
        <RepositoryUrl>https://github.com/petervdpas/ScriptRunner.Plugins</RepositoryUrl>
        <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <DebugType>embedded</DebugType>
        <Deterministic>true</Deterministic>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
